apiVersion: v1
kind: ReplicationController
metadata:
  name: {{RC_NAME}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{RC_NAME}}
    spec:
      containers:
      - name: {{RC_NAME}}
        image: quay.io/onesky/crawler:1.2
        command: ["bin/sh"]
        args: ["-c","ln -s /dags /usr/local/airflow/dags && airflow {{AIRFLOW_COMMAND}}"]
        resources:
          limits:
            cpu: "2"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi
        env:
        - name: REPORTINGDB_HOST
          value: TBC
        - name: COMMON_RABBITMQ_HOSTNAME
          value: TBC
        - name: COMMON_RABBITMQ_USERNAME
          value: TBC
        - name: COMMON_RABBITMQ_PASSWORD
          value: TBC
        - name: AIRFLOW__CORE__PARALLELISM
          value: "5"
        - name: AIRFLOW__CORE__LOAD_EXAMPLES
          value: "False"
        - name: AIRFLOW__CORE__REMOTE_LOG_CONN_ID
          value: "S3_LOG"
        - name: AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER
          value: "s3://oneskyapp.mobile-intel/postmon/crawler_logs"
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: TBC
        - name: AIRFLOW__CORE__FERNET_KEY
          valueFrom:
          secretKeyRef:
            name: airflow
            key: fernet-key
        - name: AIRFLOW__CELERY__BROKER_URL
          valueFrom:
            secretKeyRef:
              name: airflow
              key: celery-url
        - name: AIRFLOW__CELERY__CELERY_RESULT_BACKEND
          valueFrom:
            secretKeyRef:
              name: airflow
              key: celery-url
        - name: PYTHONPATH
          value: /usr/src/app/mobilestore:/dags
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /dags
          name: dags
      - name: airflow-dags
        image: quay.io/onesky/airflow-dags:1.0
        command: ["/bin/sh"]
        args: ["-c","cp -R /usr/local/airflow/dags / && ls /dags && while true; do sleep 1000; done"]
        volumeMounts:
        - mountPath: /dags
          name: dags
      imagePullSecrets:
      - name: quay
      nodeSelector:
         role: kube-big-data
      volumes:
      - name: dags
        emptyDir: {}
